# Tweetbook

./: Tweetbook.sln
Tweetbook/: Program.cs  Requests.http  Startup.cs  Tweetbook.csproj  app.db  appsettings.json  http-client.env.json
Tweetbook/Contracts/Requests/: Requests.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/Responses/: RegistrationResponse.cs  Responses.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210412201949_AddPosts.Designer.cs  20210412201949_AddPosts.cs  20210418174354_Add_UserId_InPosts.Designer.cs  20210418174354_Add_UserId_InPosts.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: Post.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IPostService.cs  IdentityService.cs  PostService.cs
